<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
     <style>
    .testimonial{ margin: 0 10px; }
.testimonial .testimonial-content{
    margin: 20px 0 50px 0;
    position: relative;
}
.testimonial .testimonial-content:after{
    content: "";
    width: 20px;
    height: 20px;
    border-top: 20px solid #dca842;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    margin: 0 auto;
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
}
.testimonial .description{
    padding: 25px 35px;
    margin: 0;
    background: #dca842;
    border-radius: 15px;
    font-size: 20px;
    color: #fff;
    position: relative;
}
.testimonial .description:before,
.testimonial .description:after{
    /* content: "\f2b9"; */
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 8px;
    text-align: center;
    background: #dca842;
    position: absolute;
}
.testimonial .description:before{
    content: "\f10d";
    top: -18px;
    left: 25px;
}
.testimonial .description:after{
    content: "\f10e";
    bottom: -18px;
    right: 25px;
}
.testimonial .testimonial-profile{
    display: table;
    padding: 15px;
    border: 1px solid #dca842;
    border-radius: 20px;
    margin: 0 auto;
    position: relative;
}
.testimonial .pic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #dca842;
    float: left;
    overflow: hidden;
}
.testimonial .title{
    display: inline-block;
    margin: 0 0 0 30px;
    font-size: 19px;
    font-weight: bold;
    color: #dca842;
    position: relative;
    top: 22px;
}
.testimonial .title:before{
    content: "";
    width: 1px;
    height: 70px;
    background: #dca842;
    position: absolute;
    top: -8px;
    left: -15px;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    font-weight: normal;
    color: #888;
    margin-top: 10px;
}
.owl-theme .owl-controls{
    margin-top: 30px;
}
.owl-theme .owl-controls .owl-page span{
    background: transparent;
    border: 1px solid #dca842;
    opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span{
    background: #dca842;
    border: 1px solid #dca842;
}
@media only screen and (max-width: 479px){
    .testimonial .description{
        padding: 20px;
        font-size: 16px;
    }
    .testimonial .testimonial-profile{ padding: 10px; }
    .testimonial .title{ font-size: 16px; }
    .testimonial .post{ font-size: 13px; }
}
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus nisi nec rutrum gravida. Nullam ornare sed libero non viverra. Quisque auctor cursus purus. Donec lacinia elementum justo sit amet vulputate. Phasellus varius sapien sed.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus nisi nec rutrum gravida. Nullam ornare sed libero non viverra. Quisque auctor cursus purus. Donec lacinia elementum justo sit amet vulputate. Phasellus varius sapien sed.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus nisi nec rutrum gravida. Nullam ornare sed libero non viverra. Quisque auctor cursus purus. Donec lacinia elementum justo sit amet vulputate. Phasellus varius sapien sed.
                            
                            </p>
                        </div>
                        <div class="testimonial-profile">
                            <div class="pic">
                                <img src="images/img-1.jpg" alt="">
                            </div>
                            <h3 class="title">
                                Williamson
                                <span class="post">Web Developer</span>
                            </h3>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus nisi nec rutrum gravida. Nullam ornare sed libero non viverra. Quisque auctor cursus purus. Donec lacinia elementum justo sit amet vulputate. Phasellus varius sapien sed.
                            </p>
                        </div>
                        <div class="testimonial-profile">
                            <div class="pic">
                                <img src="images/img-2.jpg" alt="">
                            </div>
                            <h3 class="title">
                                Kristina
                                <span class="post">Web Designer</span>
                            </h3>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus nisi nec rutrum gravida. Nullam ornare sed libero non viverra. Quisque auctor cursus purus. Donec lacinia elementum justo sit amet vulputate. Phasellus varius sapien sed.
                            </p>
                        </div>
                        <div class="testimonial-profile">
                            <div class="pic">
                                <img src="images/img-2.jpg" alt="">
                            </div>
                            <h3 class="title">
                                Kristina
                                <span class="post">Web Designer</span>
                            </h3>
                        </div>
                    </div>
                    
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus nisi nec rutrum gravida. Nullam ornare sed libero non viverra. Quisque auctor cursus purus. Donec lacinia elementum justo sit amet vulputate. Phasellus varius sapien sed.
                            </p>
                        </div>
                        <div class="testimonial-profile">
                            <div class="pic">
                                <img src="images/img-2.jpg" alt="">
                            </div>
                            <h3 class="title">
                                Kristina
                                <span class="post">Web Designer</span>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 
<script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[990,1],
        itemsTablet:[768,1],
        itemsMobile:[650,1],
        pagination:true,
        navigation:false,
        autoPlay:true
    });
});
</script>
</html>